{
  "name": "package-file-handler",
  "version": "0.0.1",
  "description": "This plugin will handle the package project file require analysis, give the entry and return all the files it require, include third modules. Support css, js, mustache, string types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "package",
    "commonjs"
  ],
  "author": "baotong.wang",
  "license": "MIT",
  "dependencies": {
    "md5": "^2.1.0"
  }
}
